# ELASTIC SEARCH INFO
ELASTIC_SEARCH_HOST=localhost:9200

# GITHUB INFO
REPO=axios
OWNER=axios

TOKEN_GITHUB=...

# REDIS INFO
HOST_REDIS=localhost
PORT_REDIS=6378
PASSWORD_REDIS=

# OPENAI
OPENAI_API_KEY=
